<div class="chat-shell" role="dialog" aria-label="Asistente TD Builder" aria-modal="false">
  <header class="chat-header">
    <!-- Tabs de modo (usa solo tus clases) -->
    <div class="modes" role="tablist" aria-label="Modo de conversación">
      <button
        role="tab"
        [attr.aria-selected]="mode()==='user-faq'"
        [ngClass]="{active: mode()==='user-faq'}"
        (click)="setMode('user-faq')">
        FAQ
      </button>

      <button
        role="tab"
        [attr.aria-selected]="mode()==='user-generator'"
        [ngClass]="{active: mode()==='user-generator'}"
        (click)="setMode('user-generator')">
        Generate TD
      </button>
    </div>
  </header>

  <!-- Mensajes -->
  <section #messageContainer class="messages" id="messages" aria-live="polite">
    <div *ngFor="let m of messages()"
         [ngClass]="{'bubble': true, 'user': m.author==='user-faq' || m.author==='user-generator', 'assistant': m.author==='bot'}">
      <div class="meta">
        <span class="role">{{ (m.author === 'user-faq' || m.author === 'user-generator') ? 'Tú' : 'Asistente' }}</span>
        <!-- Mantengo el nodo .mode para no tocar tu CSS -->
        <span class="mode">• {{ modeLabel(m) }}</span>
      </div>

      <!-- FAQ u otro texto plano -->
      <markdown class="content" *ngIf="mode()==='user-faq' || !m['tdJson']" [innerHTML]="formatContent(m.content)">
        <button type="button" *ngIf="m.author === 'bot'" (click)="hola()">Hola</button>
      </markdown>

      <!-- Vista TD cuando corresponda -->
      <ng-container *ngIf="mode()==='user-generator' && m['tdJson']">
        <div class="td-head">
          <span>Thing Description</span>
          <div class="td-actions">
            <button type="button" (click)="copyJson(m['tdJson'])" title="Copiar TD como JSON">
              Copiar JSON
            </button>
          </div>
        </div>
        <pre class="json">{{ asJson(m['tdJson']) | json }}</pre>
      </ng-container>
    </div>

    <!-- Indicadores de estado usando tus clases -->
    <div class="loading" *ngIf="isLoading()">Generando respuesta…</div>
    <div class="error" *ngIf="error()">{{ error() }}</div>
  </section>

  <!-- Composer -->
  <footer class="composer">
    <input
      [ngModel]="userInput()"
      (ngModelChange)="userInput.set($event)"
      [placeholder]="mode()==='user-faq' ? 'Ask a question about the application…' : 'Describe the TD you want to generate…'"
      (keyup.enter)="sendMessage()"
      [disabled]="isLoading()"
      autocomplete="off"
      aria-label="Escribe tu mensaje"
    />
    <button type="button" (click)="sendMessage()" [disabled]="!userInput().trim() || isLoading()">Enviar</button>
  </footer>
</div>
