:host {
  display: block;
  height: 100%;

  min-height: 0;  
}

.chat-shell {
  /* Layout en 3 filas: header, mensajes (flexible), composer */
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;
  min-height: 420px;
  max-height: 600px; /* el padre puede sobreescribir */
  background: #fff;
  border-radius: 0 0 16px 16px;
  overflow: hidden; /* oculta scrollbars del shell, el scroll vive en .messages */
}

/* HEADER */
.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 12px;
  border-bottom: 1px solid #efefef;

  .modes {
    display: flex;
    gap: 6px;

    button {
      border: 1px solid #e0e0e0;
      background: #fff;
      padding: 6px 10px;
      border-radius: 10px;
      font-size: 13px;
      line-height: 1;
      cursor: pointer;
      transition: 120ms ease-in-out;

      &:hover { border-color: #b9b9b9; }
      &.active {
        background: #0b5cff;
        border-color: #0b5cff;
        color: #fff;
      }
    }
  }
}

/* MENSAJES */
.messages {
  overflow: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  /* Suaviza el scroll en navegadores modernos */
  scroll-behavior: smooth;
}

.bubble {
  max-width: 92%;
  align-self: flex-start;
  background: #f7f8fa;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 10px 12px;
  box-shadow: 0 1px 2px rgba(0,0,0,.06);

  .meta {
    font-size: 12px;
    opacity: .7;
    margin-bottom: 6px;

    .role { font-weight: 600; }
    .mode { margin-left: 4px; }
  }

  .content, .json {
    margin: 0;
    white-space: pre-wrap;
    word-break: break-word;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', monospace;
    font-size: 12.5px;
    line-height: 1.45;
  }
}

.user {
  align-self: flex-end;
  background: #eef4ff;
  border-color: #dbe6ff;
}

.assistant {
  align-self: flex-start;
  background: #f7f8fa;
  border-color: #eee;
}

.td-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 6px;
  font-weight: 600;

  .td-actions button {
    border: 1px solid #e0e0e0;
    background: #fff;
    border-radius: 8px;
    padding: 4px 8px;
    font-size: 12px;
    cursor: pointer;
    transition: 120ms ease-in-out;

    &:hover { border-color: #b9b9b9; }
  }
}

.loading {
  align-self: center;
  padding: 6px 10px;
  font-size: 13px;
  opacity: .8;
  font-style: italic;
}

.error {
  align-self: center;
  padding: 6px 10px;
  font-size: 13px;
  color: #b00020;
  background: #ffe9ec;
  border: 1px solid #ffc7ce;
  border-radius: 8px;
}

/* COMPOSER */
.composer {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
  padding: 10px;
  border-top: 1px solid #efefef;

  input {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 10px;
    outline: none;
    font-size: 14px;
    transition: 120ms ease-in-out;
    background: #fff;

    &:focus {
      border-color: #0b5cff;
      box-shadow: 0 0 0 3px rgba(11,92,255,0.12);
    }

    &:disabled {
      background: #f7f7f7;
      color: #9e9e9e;
    }
  }

  button {
    padding: 10px 14px;
    border-radius: 10px;
    background: #0b5cff;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: 120ms ease-in-out;

    &:hover { filter: brightness(0.95); }
    &:disabled { opacity: .6; cursor: not-allowed; }
  }
}

/* RESPONSIVE (panel estrecho) */
@media (max-width: 460px) {
  .chat-shell {
    max-height: 70vh;
    border-radius: 0; /* si quieres forzar full-bleed en móvil */
  }

  .bubble { max-width: 100%; }
}
