spring.application.name=backend
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Gemini ---
gemini.api.key=
gemini.model.faq=gemini-2.5-flash
gemini.model.td=gemini-2.5-flash
gemini.base.url=https://generativelanguage.googleapis.com

# Opcional: timeouts WebClient
webclient.connect.timeout-ms=5000
webclient.read.timeout-ms=30000
