spring.application.name=backend

frontend.url=http://localhost:4200

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=766191406411-75qusmpcv39bu31cgkmp5n933ommjm4d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=TRACE

# Database Configuration
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true